# SpyStore

./: .gitignore  LICENSE  README.md  SpyStore.MVC.sln  SpyStore.Service.sln  SpyStore.sln
SpyStore.DAL/: SpyStore.DAL.csproj
SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
SpyStore.DAL/EF/: MyConnectionStrategy.cs  StoreContext.cs
SpyStore.DAL/EF/Migrations/: 20171022000011_Initial.Designer.cs  20171028210123_RenamingTables.Designer.cs  20171028210123_RenamingTables.cs  20171112202304_TSQL.Designer.cs  20171112202304_TSQL.cs  20171112210905_Final.Designer.cs
SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
SpyStore.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  IOrderDetailRepo.cs
SpyStore.MVC/: Program.cs  SpyStore.MVC.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings
SpyStore.MVC/Authentication/: AuthHelper.cs
SpyStore.MVC/Configuration/: WebServiceLocator.cs
SpyStore.MVC/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
SpyStore.MVC/Filters/: AuthActionFilter.cs
SpyStore.MVC/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
SpyStore.MVC/TagHelpers/: EmailTagHelper.cs
SpyStore.MVC/Validations/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
SpyStore.MVC/ViewComponents/: Menu.cs
SpyStore.MVC/ViewModels/: AddToCartViewModel.cs
SpyStore.MVC/ViewModels/Base/: CartViewModelBase.cs
SpyStore.MVC/Views/: _ViewImports.cshtml
SpyStore.MVC/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
SpyStore.MVC/WebServiceAccess/: WebApiCalls.cs
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Models/ViewModels/Base/: ProductAndCategoryBase.cs
SpyStore.Service/: Program.cs  SpyStore.Service.csproj  Startup.cs  appsettings.json
SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
(+8 files in other folders)
