<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<Version>1.3.0</Version>
		<PackageProjetUrl>http://www.apress.com</PackageProjetUrl>
		<Author>Jeong Park</Author>
		<Description>Models for the SpyStore Data Access Library</Description>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<CopyRight>Copyright 2017 (c) Jeong Park. All rights reserved.</CopyRight>
		<PackageTags>SpyStore Models DAL</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

</Project>
